spring.datasource.url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#配置bean下的包
mybatis.type-aliases-package=com.zg.shopping.bean
mybatis.mapper-locations=mapperConfig/*.xml


#发送邮件
#####   mail setting #####
# yo   La neige différent    smtp.126.com
spring.mail.host= smtp.163.com
# 用户名
spring.mail.username=15110015864@163.com
# 密码
spring.mail.password=baixue5921
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=15110015864@163.com

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器IP地址 虚拟机上的 redis 上的 IP192.168.36.129
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.36.129
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 


